source.. = src/,\
           .apt_generated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               guava-14.0.1.jar,\
               plugin.xml
javacProjectSettings = true
