Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.laboki.eclipse.plugin.responsiveness;singleton:=true
Bundle-Version: 20130513
Bundle-Activator: com.laboki.eclipse.plugin.responsiveness.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.laboki.eclipse.plugin.responsiveness;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 com.laboki.eclipse.plugin.responsiveness.instance,
 com.laboki.eclipse.plugin.responsiveness.listeners,
 com.laboki.eclipse.plugin.responsiveness.listeners.abstraction,
 com.laboki.eclipse.plugin.responsiveness.main,
 com.laboki.eclipse.plugin.responsiveness.task
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-ClassPath: .,
 guava-14.0.1.jar
